ansible/roles/backend/tasks/main.yml (before)
- name: Update apt cache
  apt:
    update_cache: yes

- name: Install necessary packages
  apt:
    name:
      - git
      - curl
    state: present

- name: Install Node.js
  shell: |
    curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
    apt-get install -y nodejs
  args:
    executable: /bin/bash

- name: Install pm2 globally
  npm:
    name: pm2
    global: yes

- name: Clone the repository
  git:
    repo: "https://github.com/sonam-niit/Project-TodoApp-Mern.git"
    dest: /home/ubuntu/app
    version: main

- name: Copy backend folder to app directory
  copy:
    src: /home/ubuntu/app/backend/
    dest: /home/ubuntu/backend/
    remote_src: yes

- name: Install backend dependencies
  npm:
    path: /home/ubuntu/backend
    state: present

- name: Create .env file
  copy:
    dest: /home/ubuntu/backend/.env
    content: |
      PORT=5000
      MONGO_URI={{ mongodb_url }}

- name: Restart or Start backend application with PM2
  shell: |
    if pm2 list | grep -q "backend"; then
      pm2 restart backend
    else
      pm2 start server.js --name backend
    fi
  args:
    chdir: /home/ubuntu/backend
    executable: /bin/bash


- name: Save pm2 process list
  command: pm2 save

ansible/roles/backend/tasks/main.yml (after)
- name: Update apt cache
  apt:
    update_cache: yes

- name: Install necessary packages
  apt:
    name:
      - git
      - curl
    state: present

- name: Install Node.js
  shell: |
    curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
    apt-get install -y nodejs
  args:
    executable: /bin/bash

- name: Install pm2 globally
  npm:
    name: pm2
    global: yes

- name: Clone the repository
  git:
    repo: "https://github.com/sonam-niit/Project-TodoApp-Mern.git"
    dest: /home/ubuntu/app
    version: main

- name: Copy backend folder to app directory
  copy:
    src: /home/ubuntu/app/backend/
    dest: /home/ubuntu/backend/
    remote_src: yes

- name: Install backend dependencies
  npm:
    path: /home/ubuntu/backend
    state: present

- name: Create .env file
  copy:
    dest: /home/ubuntu/backend/.env
    content: |
      PORT=5000
      MONGO_URI={{ mongodb_url }}

- name: Restart or Start backend application with PM2
  shell: |
    if pm2 list | grep -q "backend"; then
      pm2 restart backend
    else
      pm2 start server.js --name backend
    fi
  args:
    chdir: /home/ubuntu/backend
    executable: /bin/bash

- name: Save PM2 process list
  command: pm2 save

ansible/roles/backend/tasks/main.yml (diff)
@@ -56,6 +56,6 @@
     chdir: /home/ubuntu/backend
     executable: /bin/bash
 
-
-- name: Save pm2 process list
+- name: Save PM2 process list
   command: pm2 save
+
